.card-hover {
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.card-hover:hover {
    transform: translateY(-5px);
    background-color: #b90404 !important; /* Change to your preferred hover color */
}

/* .bg-primary.card-hover:hover {
    background-color: #004085; 
} */
.card-link{
    text-decoration: none;
}

.no-underline {
    text-decoration: none!important;
}
/* Dashboard.css */
.main-content {
    transition: margin-left 0.3s;
}

.main-content.sidebar-open {
    margin-left: 240px; /* Adjust this value based on your drawer width */
}

