/* .First-Card {
    position: relative;
    bottom: 0;
    left: 50%;
    width: 900px;
    padding: 40px;
    transform: translateX(-50%);
   
    background: #6a6c6e;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}



.First-Card h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.First-Card .user-box {
    position: relative;
}

.First-Card .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.First-Card .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.First-Card .user-box input:focus~label,
.First-Card .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.First-Card form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
}


@media (max-width: 480px) {
    .First-Card {
        width: 90%;
        padding: 20px;
    }

    .First-Card h2 {
        font-size: 24px;
    }

    .First-Card .user-box input {
        font-size: 14px;
    }

    .First-Card form a {
        font-size: 14px;
        padding: 8px 16px;
    }
}


@media (min-width: 481px) and (max-width: 768px) {
    .First-Card {
        width: 80%;
        padding: 30px;
    }

    .First-Card h2 {
        font-size: 28px;
    }

    .First-Card .user-box input {
        font-size: 15px;
    }

    .First-Card form a {
        font-size: 15px;
        padding: 9px 18px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .First-Card {
        width: 70%;
        padding: 35px;
    }

    .First-Card h2 {
        font-size: 30px;
    }

    .First-Card .user-box input {
        font-size: 16px;
    }

    .First-Card form a {
        font-size: 16px;
        padding: 10px 20px;
    }
}

.submit-button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: #dc3545;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background: #605b9b;
}



@media (min-width: 1025px) {
    .First-Card {
        width: 1045px;
        padding: 40px;
    }

    .First-Card h2 {
        font-size: 32px;
    }

    .First-Card .user-box input {
        font-size: 16px;
    }

    .First-Card form a {
        font-size: 16px;
        padding: 10px 20px;
    }
} */
/* .First-Card{
    background: white;
    left: 50%;
    width: 900px;
   } */